# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dtitenko <dtitenko@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/12 20:37:07 by dtitenko          #+#    #+#              #
#    Updated: 2016/09/13 11:14:21 by dtitenko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libfta

LIBNAME = libft.a

SRC = 	srcs/ft_putchar.c \
		srcs/ft_putstr.c \
		srcs/ft_strcmp.c \
		srcs/ft_strlen.c \
		srcs/ft_swap.c
OFILES = 	ft_putchar.o \
			ft_putstr.o \
			ft_strcmp.o \
			ft_strlen.o \
			ft_swap.o
FLAGS = -Wall -Wextra -Werror

HEADERS = includes/

all: $(NAME)

$(NAME):
	gcc $(FLAGS) -c $(SRC) -I $(HEADERS)
	ar rc $(LIBNAME) $(OFILES)
.PHONY: clean fclean
clean:
	rm -rf $(OFILES)
fclean: clean
	rm -rf $(LIBNAME)
re: fclean all
