# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dtitenko <dtitenko@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/15 20:08:49 by dtitenko          #+#    #+#              #
#    Updated: 2016/09/15 20:47:17 by dtitenko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = ft_cat
CC = gcc
CFLAGS = -Wall -Wextra -Werror

SRCDIR = srcs/
SRCS = 	cat.c \
		err.c \
		string.c \
		main.c \
		stdin.c
INCLUDES = includes/

all: $(NAME)

$(NAME):
		$(CC) $(CFLAGS) -o $(NAME) -I $(INCLUDES) $(addprefix $(SRCDIR), $(SRCS))

clean:
	rm -f $(NAME)

fclean: clean

re: fclean all
